
search()
help.start()
help('vector')
?vector
apropos('vector')
installed.packages()
2+2
3-2
8*8
18/2
pi
pi*2
3^3
sqrt(5)
abs(-8)
factorial(5)
log(2,base=10)
log10(2)
log2(6)
exp(2)
cos(30)
sin(45)
tan(45)
data1 = c(1,2,3,4,5)
data1
data2=c(data1,7,8,9)
data2
data3 = scan()
data3
day2 = scan(what = 'character')
day2
getwd()
dir()
list.files()
ls()
rm(day2)
data = read.csv('/Users/nikhiljanyani/Downloads/EDALA1/anime.csv')
data
head(data)
tail(data)
head(data,10)
tail(data,10)
str(data)
class(data)
names(data)
data2
data
data[2,4]
data[2,3:5]
data[,4]
data[c(1,4,5),]
data[2]
x = data.frame(data$score)
x
x = data.frame(data$Score)
x
colnames(data)
rownames(data)
summary(data)
class(data)
max(data$Score)
min(data$Score)
mode(data$Score)
median(data$Score)
mean(data$Score)
sum(data$Score)
sort(data$Score)
order(data$Score)
rank(data$Score)
dimnames(data)
length(data$Score)
z=with(data,order(data$Score,data$Ranked))
z
data.mat=as.matrix(data)
data.mat=as.matrix(data)
data.mat
frame.list=as.list(data)
frame.liist
frame.list=as.list(data)
frame.list
sd(data$Score)
length(na.omit(data$Score))
log(data$Score)
t(data)
length(na.omit(data$Score))
margin.table(data$Score)
prop.table(data$Score)
stem(data$Score)
sample(data,size=10,replace=TRUE)
cor(data$Score)
cor(data$Score,data$Episodes)
cov(data$Score)x.cs=chisq.test(data$Score)
table(data$Score)
plot(data$Score)
boxplot(data$Score)
boxplot(data$MAL_ID,data$Score,data$Type)
boxplot(data$MAL_ID,data$Score,data$Episodes)
boxplot(data$Score,data$Episodes)
boxplot(data$Episodes)
boxplot(data$Ranked)
boxplot(data$Score)
plot(data$Popularity)
data.resort
data.stack=stack(data.list)
data.stack=stack(frame.list)
data.stack
unstack(data.stack)
fac=factor(data$Score)
fac
summary(fac)
quantile(data$Score)
fivenum(data$Score)
vec = c(1,2,3,4,5)
data2=data
data2
data2 %>% mutate(newcol=vec)
vec = c(1,2,3,4,5,6)
data2=data
data2
data2 %>% mutate(newcol=vec)
vec = c(1,2,3,4,5,6,7)
data2=data
data2
data2 %>% mutate(newcol=vec)
vec = c(1,2,3,4,5,6,7,8)
data2=data
data2
data2 %>% mutate(newcol=vec)
vec = c(1,2,3,4,5,6,7,8)
data2=data
data2
data2 %>% mutate(newcol = vec)
vec = c(1,2,3,4,5,6,7,8)
data2=data
data2
data2%>%mutate(newcol = vec)
vec = c(1,2,3,4,5,6,7,8)
data2=data
data2
data2 %>% mutate(newcol = vec)
install.packages('dplyr')
vec = c(1,2,3,4,5,6,7,8)
data2=data
data2
data2 %>% mutate(newcol = vec)
library(dplyr)
vec = c(1,2,3,4,5,6,7,8)
data2=data
data2
data2 %>% mutate(newcol = vec)
vec = c(rep(1,2,3,4,5),17)
data2=data
data2
data2 %>% mutate(newcol = vec)
vec = c(1,2,3,4,5,6,7,8)
data2=data
data2
data2 %>% mutate(newrow = vec)
vec = c(1)
data2=data
data2
data2 %>% mutate(newrow = vec)
data2
data2 %>%rename(Score=score)
data2 %>%rename('Score'='score')
data2 %>%rename (Score=S)
data2 %>%rename (Type=T)
data2 %>%filter(Score==8.76)
library(tidyr)
install.packages('tidyr')
library(tidyr)
library(tidyr)
gather(data,data2)
spread(data2)
spread(data2,data)
data.mat
barplot(data.mat)
library(ggplot2)
install.packages(ggplot2)
install.packages('ggplot2')
library(ggplot2)
ggplot(data2,aes(x=Score,y=Ranked))+geom_col()
ggplot(data2,aes(x=Score,y=Ranked))+geom_boxplot()
ggplot(data2,aes(x=Score,y=Ranked))+geom_point()
hist(data$Score)
install.packages('scatterplot3d')
library(scatterplot3d)
attach(data2)
attach(data2)
attach(data)
attach(data)
scatterplot3d(data$Score,data$Ranked,main="3d scatterplot")
col1=data$Score
col2=data$Episodes
sdf=data.frame(col1,col2)
sdf
pairs(sdf)
stripchart(data2)
stripchart(data=data2)
stripchart(vec,data=data2)
stem(data2,scale=1,width=70)
stem(data2$Score,scale=1,width=70)
prop.table(data$Popularity)
install.packages('gcookbook')
library(gcookbook)
cor.test(data$Score,data$Episodes$)
cor.test(data$Score,data$Episodes)
cor.test(data$Score,data$Ranked)
cor.test(data$Score)
cor.test(data$Score,data$MAL_ID)
boxplot(data$Score)
plot(data$Premiered)
plot(data$Episodes)
stripchart(data,vertical = TRUE)
stripchart(data,data2,vertical = TRUE)
stripchart(data,vec,vertical = TRUE)
stripchart(vec,data,vertical = TRUE)
subset(data2,data2$Score>7)
install.packages('vioplot')
library(vioplot)
vioplot(sdf)
history()
history()
savehistory(file="commands.Rhistory")
history()
savehistory('/Users/nikhiljanyani/Downloads/EDALA1/commands.Rhistory')
